GEMINI_API_KEY=AIzaSyDeVJGNw8kNRz-rMF2zherW6eO1RJoZGK8
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
PORT=5000
GEMINI_MODEL=models/gemini-1.5-flash
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta
