GEMINI_API_KEY=AIzaSyBZWwZKTwRizGOJq9J1CcXP3HeymlGOrm0
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
PORT=3000
GEMINI_MODEL=models/gemini-1.5-flash
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta
